# Business-focused nanobot with microVM security sandbox
FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

# Install system dependencies for business/trading tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl ca-certificates gnupg git \
    build-essential \
    jq \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20 for WhatsApp bridge and web tools
RUN mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" > /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends nodejs && \
    apt-get purge -y gnupg && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# Install Firecracker for microVM support (optional, for extreme isolation)
RUN wget https://github.com/firecracker-microvm/firecracker/releases/download/v1.7.0/firecracker-v1.7.0-x86_64.tgz && \
    tar xzf firecracker-v1.7.0-x86_64.tgz && \
    mv release-v1.7.0-x86_64/firecracker-v1.7.0-x86_64 /usr/local/bin/firecracker && \
    mv release-v1.7.0-x86_64/jailer-v1.7.0-x86_64 /usr/local/bin/jailer && \
    chmod +x /usr/local/bin/firecracker /usr/local/bin/jailer && \
    rm -rf firecracker-v1.7.0-x86_64.tgz release-v1.7.0-x86_64

# Create non-root user for security
RUN useradd -m -u 1000 nanobot && \
    mkdir -p /home/nanobot/.nanobot && \
    chown -R nanobot:nanobot /home/nanobot

WORKDIR /app

# Install Python dependencies first (cached layer)
COPY pyproject.toml README.md LICENSE ./
RUN mkdir -p nanobot bridge && touch nanobot/__init__.py && \
    uv pip install --system --no-cache . && \
    rm -rf nanobot bridge

# Copy the full source and install
COPY nanobot/ nanobot/
COPY bridge/ bridge/
RUN uv pip install --system --no-cache .

# Build the WhatsApp bridge
WORKDIR /app/bridge
RUN npm install && npm run build
WORKDIR /app

# Install additional business/trading Python packages
RUN pip install \
    pandas>=2.0.0 \
    numpy>=1.24.0 \
    yfinance>=0.2.0 \
    matplotlib>=3.7.0 \
    plotly>=5.15.0 \
    requests>=2.31.0 \
    python-dotenv>=1.0.0 \
    alpaca-trade-api>=3.0.0 \
    ccxt>=4.0.0 \
    ta-lib>=0.4.0 \
    scikit-learn>=1.3.0 \
    seaborn>=0.12.0

# Create sandbox directories
RUN mkdir -p /sandbox/workspace /sandbox/temp /sandbox/data && \
    chown -R nanobot:nanobot /sandbox && \
    chmod 755 /sandbox

# Create secure configuration directory
RUN mkdir -p /root/.nanobot && \
    chmod 700 /root/.nanobot

# Security: Set resource limits
RUN echo "* soft nofile 65536" >> /etc/security/limits.conf && \
    echo "* hard nofile 65536" >> /etc/security/limits.conf && \
    echo "nanobot soft nproc 1024" >> /etc/security/limits.conf && \
    echo "nanobot hard nproc 2048" >> /etc/security/limits.conf

# Switch to non-root user
USER nanobot

# Gateway default port
EXPOSE 18790

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD nanobot status || exit 1

ENTRYPOINT ["nanobot"]
CMD ["status"]
